spring.application.name=mhsolutions
spring.datasource.url=jdbc:mysql://localhost:3306/mhsolutions
spring.datasource.username=odelgado
spring.datasource.password=orlando0024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

